{
    "rules": {
        "indent": [2, 4, {"SwitchCase": 1}],
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],
        "no-console": 0,
        "no-unused-vars": 1,
        "no-empty": 0,
        "no-undef": 0,
        "no-global-assign" :"error",
        "react/button-has-type" : "error",
        "react/no-access-state-in-setstate" : "error",
        "react/no-direct-mutation-state" : "error",
        "react/prop-types": [1, { "skipUndeclared" : true }],
        "react/no-children-prop" : 1,
        "no-trailing-spaces" : "error"
    },
    "env": {
        "es6": true,
        "browser": true,
        "commonjs": true,
        "cypress/globals" : true
    },
    "parser" : "babel-eslint",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "classes" : true
        }
    },
    "plugins": [
        "react",
        "class-property",
        "cypress"
    ]
}
