{
    "routes": [
        "/",
        "/counts",
        "/search/?type=user"
    ],
    "envs": {
        "data": "https://data.4dnucleome.org",
        "staging": "http://staging.4dnucleome.org",
        "mastertest": "http://mastertest.4dnucleome.org",
        "hotseat": "http://fourfront-hotseat-1650461284.us-east-1.elb.amazonaws.com"
    }
}
